# MR.AspNetCore.MvcPack

./: .editorconfig  .travis.yml  Directory.Build.props  MR.AspNetCore.MvcPack.sln  README.md  appveyor.yml  build.sh
Basic/: Startup.cs
Basic/Controllers/: BaseController.cs  BlogsController.cs  RootController.cs
Basic/Controllers/Users/: UsersBaseController.cs  UsersController.cs
Basic/Models/: AppUser.cs
Basic/Properties/: launchSettings.json
Basic/Services/: UserRepository.cs
samples/Basic/: Basic.csproj  Basic.xproj  Program.cs  Startup.cs  project.json
samples/Basic/Controllers/: BlogsController.cs
samples/Basic/Controllers/Users/: UsersController.cs
samples/Basic/Services/: IUserRepository.cs
src/: Directory.Build.props
src/MR.AspNetCore.MvcPack/: ControllerFilterModel.cs  FilterHelper.cs  HookInfo.cs  IMvcPackService.Default.cs  IMvcPackService.cs  MR.AspNetCore.MvcPack.csproj  MR.AspNetCore.MvcPack.xproj  MethodCallWrapper.cs  MvcPackFilter.cs  MvcPackServiceBuilder.cs  MvcPackServiceCollectionExtensions.cs  MvcPackSupport.cs  project.json
src/MR.AspNetCore.MvcPack/Internal/: ReflectionHelper.cs
src/MR.AspNetCore.MvcPack/Properties/: AssemblyInfo.cs
test/MR.AspNetCore.MvcPack.Tests/: FilterHelperTest.cs  MR.AspNetCore.MvcPack.Tests.csproj  MR.AspNetCore.MvcPack.Tests.xproj  MvcPackFilterTest.cs  Stub.cs  project.json
test/MR.AspNetCore.MvcPack.Tests/Internal/: ReflectionHelperTest.cs
