<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props" />

  <PropertyGroup Label="Build">
    <TargetFrameworks>net461;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>MR.AspNetCore.MvcPack</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A better way for writing controller action filters, inspired by rails.</Description>
    <PackageTags>aspnetcore;mvc;filters</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
