<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
		<RootNamespace>MR.AspNetCore.MvcPack</RootNamespace>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">1.1.1</RuntimeFrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MR.AspNetCore.MvcPack\MR.AspNetCore.MvcPack.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
		<PackageReference Include="xunit" Version="2.2.0" />
		<PackageReference Include="FluentAssertions" Version="4.19.2" />
		<PackageReference Include="Moq" Version="4.7.10" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>
